{
  "name": "@wrux/sanity-analytics-dashboard-widgets",
  "author": "Callum Bonnyman",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "sanity",
    "dashboard",
    "widget"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "public": true,
  "engines": {
    "node": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "module": "dist/sanity-analytics-dashboard-widgets.esm.js",
  "dependencies": {
    "@sanity/ui": "^1.8.2"
  },
  "devDependencies": {
    "@sanity/dashboard": "^3.1.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "^3.16.4",
    "styled-components": "^5.3.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@sanity/dashboard": "^3.1.5",
    "@sanity/ui": "^1.8.2",
    "react": "^18",
    "react-is": "^18.2.0",
    "sanity": "^3.16.4",
    "styled-components": "^5.3.6"
  }
}
